api/src/main/resources/graphql/schema.graphqls

type Query {
    search (query: String) : [BlogPost]
    blogPostByPath (path: String) : BlogPost
    blogPosts: [BlogPost]
    recentBlogPosts (count: Int) : [BlogPost]
    appearances : [Appearance]
    podcasts : [Podcast]
}

type IndexRebuildStatus  {
    entries : Int
    date : String
}

type Podcast {
    id: ID
    uid: ID
    title: String
    date: String
    episodePhotoUri: String
    episodeUri: String
    description: String
}

type Mutation {
    rebuildIndex: IndexRebuildStatus
}

type BlogPost {
    title: String
    date : String
    published: Boolean
    originalContent : String
    processedContent: String
    type: BlogPostContentType
    path : String
    images : [String]
    paragraphs: [String]
    heroParagraphs : String
    heroImage  : String
}

enum BlogPostContentType {
    HTML
    MD
} 


type Appearance {
    event : String
    startDate : String
    endDate : String
    time : String
    marketingBlurb: String
}